{
  "name": "error_project",
  "version": "1.0.0",
  "description": "express program project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "start:deploy": "node --watch app.js"
  },
  "keywords": [
    "express",
    "node",
    "error",
    "project"
  ],
  "author": "Aman Hatwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
